* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (min-width:320px) {
    .container{
        width:95%;
        margin:auto;
    }
    .col {
        width: 100%;
    }
}

@media (min-width:620px) {
    .container{
        width:85%;
        margin:auto;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .col {
        width: 50%;
    }
}

@media (min-width:960px) {
    .container{
        width:80%;
        margin:auto;
    }
    .row {
        display: flex;
    }

    .col {
        width: 33%;
    }
}
#btn{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top:40px;
    padding-top:40px;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.col {
    padding: 20px;
}

.card {
    text-align:center;
    border-radius: 10px;
    /* border:5px solid rgb(204, 203, 203); */
    /* box-shadow: 0 0 10px rgb(204, 203, 203); */
}

.box {
    padding: 10px 0;
    background-color: rgb(253, 251, 251);
}

h3 {
    padding-bottom: 10px;
}

h3,
p {
    text-align: center;
}
button{
    border:2px solid #2940E8;
    padding:10px 40px;
    border-radius:20px;
    color:#ffff;
    background-color: #2940E8;
}